SolarSystem3DEngine/SolarSystem3DEngine/MainWindow.xaml

<Window x:Class="SolarSystem3DEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystem3DEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Fps, Mode=TwoWay}" />
            <TextBlock Text="Illumination" Margin="0 10 0 3"/>
            <RadioButton Content="Phong" IsChecked="{Binding PhongIlluminationChecked, Mode=TwoWay}" Checked="PhongIlluminationChcecked" GroupName="Illumination" />
            <RadioButton Content="Blinn" Checked="BlinnIlluminationChecked" GroupName="Illumination" />
            <TextBlock Text="Shader" Margin="0 10 0 3"/>
            <RadioButton Content="Goraud" IsChecked="{Binding GoraudShadingChecked, Mode=TwoWay}" Checked="GoraudShaderChecked" GroupName="Shader" />
            <RadioButton Content="Phong" Checked="PhongShaderChecked" GroupName="Shader" />
        </StackPanel>
        <Image Grid.Column="0" Name="Image" Source="{Binding Bmp, Mode=TwoWay}" Stretch="Fill"
               Width="640" Height="480" />
    </Grid>
</Window>
